Description: This patch removes unnecassary bundler calls.
Author: Tomasz Nitecki <tnnn@tnnn.pl>
Last-Update: 2015-04-08

--- a/spec/bin/ruby-beautify_spec.rb
+++ b/spec/bin/ruby-beautify_spec.rb
@@ -22,12 +22,12 @@
 
 	it "will work" do
 		small_md5_sum = Digest::MD5.hexdigest File.read(@small_file)
-		md5_sum = Digest::MD5.hexdigest `bundle exec #{BEAUTIFY_BIN} #{@small_file}`
+		md5_sum = Digest::MD5.hexdigest `exec #{BEAUTIFY_BIN} #{@small_file}`
 		expect(md5_sum).to eq small_md5_sum
 	end
 
 	it "will do multiple files" do
-		md5_sum = Digest::MD5.hexdigest `bundle exec #{BEAUTIFY_BIN} #{@small_file} #{@small_file}`
+		md5_sum = Digest::MD5.hexdigest `exec #{BEAUTIFY_BIN} #{@small_file} #{@small_file}`
 		doubled_md5_sum = Digest::MD5.hexdigest File.read(@doubled_file)
 		expect(md5_sum).to eq doubled_md5_sum
 	end
@@ -36,7 +36,7 @@
 	it "will update files (overwrite) in place" do
 		FileUtils.mkdir_p File.dirname @overwrite_target_file
 		FileUtils.cp @overwrite_file, @overwrite_target_file
-		`bundle exec #{BEAUTIFY_BIN} --overwrite #{@overwrite_target_file}`
+		`exec #{BEAUTIFY_BIN} --overwrite #{@overwrite_target_file}`
 		md5_sum = Digest::MD5.hexdigest File.read @overwrite_target_file
 	 	overwrite_md5_sum = Digest::MD5.hexdigest File.read(@overwrite_pretty_file)
 		expect(md5_sum).to eq overwrite_md5_sum
@@ -44,12 +44,12 @@
 	end
 
 	it "will honor --spaces" do
-		beautified_sum = Digest::MD5.hexdigest `bundle exec #{BEAUTIFY_BIN} --spaces #{@space_before}`
+		beautified_sum = Digest::MD5.hexdigest `exec #{BEAUTIFY_BIN} --spaces #{@space_before}`
 		expect(beautified_sum).to eq(@space_after_sum)
 	end
 
 	it "will honor the ident_count prefix" do
-		beautified_sum = Digest::MD5.hexdigest `bundle exec #{BEAUTIFY_BIN} --indent_count=3 #{@count_before}`
+		beautified_sum = Digest::MD5.hexdigest `exec #{BEAUTIFY_BIN} --indent_count=3 #{@count_before}`
 		count_after_sum = Digest::MD5.hexdigest File.read @count_after
 		expect(beautified_sum).to eq(count_after_sum)
 	end
@@ -57,7 +57,7 @@
 	it "will use a .ruby-beautify config file" do
 		FileUtils.cp "spec/ruby-beautify.dotfile", "tmp/.ruby-beautify"
 		Dir.chdir "tmp"
-		beautified_sum = Digest::MD5.hexdigest `bundle exec #{BEAUTIFY_BIN} ../#{@space_before}`
+		beautified_sum = Digest::MD5.hexdigest `exec #{BEAUTIFY_BIN} ../#{@space_before}`
 		Dir.chdir ".."
 		FileUtils.rm "tmp/.ruby-beautify"
 		expect(beautified_sum).to eq(@space_after_sum)
