Description: Fix for compatibility issue with ruby2.5.
Author: Jakub Jirutka
Origin: https://github.com/erniebrodeur/ruby-beautify/pull/46
Bug: https://github.com/erniebrodeur/ruby-beautify/issues/45
Last-Update: 2018-02-15

---
--- a/lib/ruby-beautify.rb
+++ b/lib/ruby-beautify.rb
@@ -34,7 +34,7 @@
 				end

 				# print our line, in place.
-				line_string = line_lex.map {|l| l.last}.join
+				line_string = line_lex.map {|l| l[2]}.join
 				output_string += indented_line(indent_level, indent_token, indent_count, line_string)

 				# oh, we opened something did we?  lets indent for the next run.
