'\" t
.\"     Title: ruby-beautify
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 04/09/2015
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "RUBY-BEAUTIFY" "1" "04/09/2015" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ruby-beautify, rbeautify \- CLI binary that will pretty up Ruby code
.SH "SYNOPSIS"
.sp
\fBruby\-beautify\fR [\fI\-hVts\fR] [\fI\-c <count>\fR] [\fI\-\-overwrite\fR] [\fI<file>\&...\fR]
.sp
\fBrbeautify\fR [\fI\-hVts\fR] [\fI\-c <count>\fR] [\fI\-\-overwrite\fR] [\fI<file>\&...\fR]
.SH "OPTIONS"
.PP
\fB\-h\fR
.RS 4
Show some help\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Show version\&.
.RE
.PP
\fB\-t\fR, \fB\-\-tabs\fR
.RS 4
Use tab(s) as indent character\&.
.RE
.PP
\fB\-s\fR, \fB\-\-spaces\fR
.RS 4
Use space(s) as indent character\&.
.RE
.PP
\fB\-c <count>\fR, \fB\-\-indent_count <count>\fR
.RS 4
Count of characters to use for indenting\&.
.RE
.PP
\fB\-\-overwrite\fR
.RS 4
Overwrites file(s) in place\&. It won\(cqt overwrite files that fail syntax check\&.
.RE
.PP
\fB<file>\&...\fR
.RS 4
Pretty up provided file(s)\&.
.RE
.sp
If it is run without specifying a filename, it will read from STDIN\&.
.SH "CONFIGURATION FILE"
.sp
Options presented above can be set inside a configuration file named \fB\&.ruby\-beautify\fR\&. It can be placed anywhere up in the directory tree\&. Options need to be separated by a new line and options that use parameter value require "=" to be added between parameter name and the value\&.
.SH "HISTORY"
.sp
The original analyzer that ruby\-beautify was based on is available at: http://www\&.arachnoid\&.com/ruby/rubyBeautifier\&.html\&.
.sp
Original work is based on sublime\-text2 plugin: https://github\&.com/CraigWilliams/BeautifyRuby which was cleaned up and made suitable for use directly in a shell\&.
.sp
Ruby\-beautify was recently re\-written to use the stdlib ripper gem to do the lexical analyzing\&. Consequently all of the old legacy code was dropped\&.
.SH "AUTHOR"
.sp
Ernie Brodeur <ebrodeur@ujami\&.net>
.sp
This manpage was written by Tomasz Nitecki <tnnn@tnnn\&.pl> based on the original README\&.md\&.
.SH "DATE"
.sp
2015\-04\-09
