Bug-Database: https://github.com/erniebrodeur/ruby-beautify/issues
Bug-Submit: https://github.com/erniebrodeur/ruby-beautify/issues/new
Repository: https://github.com/erniebrodeur/ruby-beautify.git
Repository-Browse: https://github.com/erniebrodeur/ruby-beautify
